<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ben Abbas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/171d20b1bc.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <div id="header-placeholder"></div>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('header.html') // Replace with the correct path to your header.html
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
      });
  });
  </script>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ben Abbas</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Site Reliability Engineer, AI Prompt Engineer, Solution Architect"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm Adhyatma Abbas, known as Ben, a passionate engineer with a keen interest in development, site reliability, AI prompt engineering, and solution architecture. As a Deputy Manager at Mlytics, I've honed my skills in computer network security and cloud computing, distinguishing myself as an Innovative Problem-Solver and Results-Driven leader. My expertise lies in driving team success and enhancing operational efficiency, emphasizing customer satisfaction and team confidence in the tech-driven landscape.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Developer, Team Leader &amp; Solution Maker</h3>
            <p class="fst-italic">
              Innovative, Proactive, Collaborative, Solution-Oriented, Adaptable, Learner
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <a href="https://bennoli13.github.io/" target="_blank">bennoli13.github.io</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Taipei, TAIWAN</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>adhyatma.abbas@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              In my role as a Team Leader in the Security Operation Center at Mlytics, I am dedicated to guiding our team towards our goals with innovative solutions. My approach includes developing and implementing out-of-the-box ideas to enhance operations. This has involved automating the First Incident Response, streamlining ticket creation and tracking, monitoring SLAs, and developing internal tools to simplify tasks. These initiatives have significantly boosted team confidence and customer satisfaction.
            </p>
            <p>
              In my development work, I primarily use Python and Bash scripts. For deployment and management, Docker is my tool of choice, as it offers a streamlined, containerized environment that simplifies deployment processes. My projects often require integration with various data management and messaging systems. I skillfully incorporate SQL and NoSQL databases for data storage and retrieval, ensuring data integrity and efficiency. Additionally, I utilize RabbitMQ for messaging and queue management, which enhances the scalability and reliability of our solutions.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= INTERESTS/HOBBIES ======= -->
    <section id="interests" class="interests container">
      <div class="container">

        <div class="section-title">
          <h2>Interests/ Hobbies</h2>
          <p>My hobbies reflect a blend of my professional interests and personal passions. Whether it's exploring the latest in technology, embarking on hiking adventures, or getting lost in the world of movies, these activities showcase my varied interests and dedication to continuous learning and personal enjoyment.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0" data-aos="fade-up">
            <div class="icon-box">
              <i class="fa-solid fa-person-hiking"></i>
              <h3>Outdoor Activities</h3>
            </div>
            <!--
            <p>Hiking is a favorite activity of mine, offering both a physical challenge and a chance to connect with nature.</p>
            -->
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0" data-aos="fade-up">
            <div class="icon-box">
              <i class="fa-solid fa-book-open-reader"></i>
              <h3>Technology Exploration</h3>
            </div>
            <!--
            <p>I have a keen interest in staying updated with the latest tech trends, regularly reading and sharing insights on platforms like Medium and LinkedIn.</p>
            -->
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0" data-aos="fade-up">
            <div class="icon-box">
              <i class="fa-solid fa-clapperboard"></i>
              <h3>Movie Enthusiast</h3>
            </div>
            <!--
            <p>Watching movies is a passion, allowing me to unwind and enjoy diverse storytelling and cinematography.</p>
            -->
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <i class="fa-solid fa-chalkboard-user"></i>
              <h3>Continuous Learning</h3>
            </div>
             <!--
            <p>Dedicates time to personal and professional development through online courses and self-study.</p>
            -->
          </div>
  
  
        </div>

      </div>
    </section><!-- End Interests/Hobbies -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>With a diverse skill set honed in the tech industry, I specialize in cloud computing, cyber security, innovative problem-solving, and effective incident management. My proficiency extends to Python, Bash scripting, and multiple cloud providers including AWS, GCP, and Azure. Experienced in using Docker, Zabbix, ELK, and more, I combine technical expertise with robust leadership and project management skills. Knowledge in artificial intelligence concepts further enhances my ability to engage customers effectively and manage service operations efficiently.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Project Management <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cloud-Native Architecture &amp; Cloud Computing (GCP, AWS, Azure)<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Containerization (Docker &amp; Kubernetes)<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Artificial Intelligence<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>



          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Cyber Security <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bash <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL &amp; NoSQL Database<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Monitoring and Automation<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>A results-driven System Engineer with a strong foundation in cyber security and cloud computing. Proven leadership in team management, technical support, and service operations.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science in Computer Engineering</h4>
              <h5>2017 - 2019</h5>
              <p><em>National Taiwan University of Science and Technology, Taiwan</em></p>
              <p><strong>Grade: 4.03 out of 4.30</strong> | Thesis on Machine Learning for DDoS Detection and Mitigation in 5G Networks.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor's degree in Computer Engineering</h4>
              <h5>2011 - 2015</h5>
              <p><em>Universitas Indonesia, Indonesia</em></p>
              <p><strong>Grade: 3.54 out of 4.00</strong> | Bachelor thesis on DDoS Attack Mitigation using OpenFlow and sFlow.</p>
            </div>
            <h3 class="resume-title">Licenses &amp; Certifications</h3>
            <div class="resume-item">
              <h4>Certified Ethical Hacker (CEH)</h4>
              <h5>Issued: Feb 2022</h5>
              <p><em>EC-Council</em></p>
              <a href="https://aspen.eccouncil.org/Badge?a=FZJWHQ29fiN0NXw3oFo/43PmfFuuF5BJtyLX5a3UDO8=">Credential ID: ECC2497083615</a>
            </div>
            <div class="resume-item">
              <h4>AWS Certified Cloud Practitioner</h4>
              <h5>Issued: Dec 2021</h5>
              <p><em>Amazon Web Services (AWS)</em></p>
              <a href="https://www.credly.com/badges/792c0120-c415-4790-87c5-c400f5320cba?source=linked_in_profile">Credential ID: 792c0120-c415-4790-87c5-c400f5320cba</a>
            </div>
            <div class="resume-item">
              <h4>ITIL4 Foundation Certificate in IT Service Management</h4>
              <h5>Issued: Apr 2021</h5>
              <p><em>AXELOS Global Best Practice</em></p>
              <a href="https://drive.google.com/file/d/1Ey8EAcZHcCmtLJ6vjnZKz8ukHVGZ6K_7/view?usp=sharing">Credential ID: GR671263316AB</a>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>SOC Deputy Manager</h4>
              <h5>Sep 2022 - Present</h5>
              <p><em>Mlytics, Taipei, Taiwan</em></p>
              <ul>
                <li>Heading a service operations team responsible for incident management and request fulfillment.</li>
                <li>Collaborating closely with the other team (RD, DevOps) on product rollout and platform optimization.</li>
                <li>Acting as a technical advisor/architect for cross-departmental collaboration.</li>
                <li>Handling Site Reliability Engineering (SRE) tasks, ensuring continuous deployment without impacting service availability.</li>
                <li>Developing and implementing strategies for maintaining system stability and reliability.</li>
                <li>Involving in coding and optimizing deployment processes to enhance operational efficiency.</li>
                <li>Providing leadership in technical support and service operations, ensuring high levels of customer satisfaction.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Temporary Deputy Team Leader</h4>
              <h5>Jun 2022 - Sep 2022</h5>
              <p><em>Mlytics, Taipei, Taiwan</em></p>
              <ul>
                <li>Focused on leading technical support in cloud-based performance and security management services.</li>
                <li>Participated in problem management and service operations team leadership.</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design.</li>
                <li>Managed departmental-level projects, enhancing operational procedures.</li>
                <li>Developed and refined internal processes, contributing to efficiency and effectiveness.</li>
                <li>Actively involved in coding and development tasks to support and improve operational systems.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Site Reliability Engineer</h4>
              <h5>Mar 2021 - Sep 2022</h5>
              <p><em>Mlytics, Taipei, Taiwan</em></p>
              <ul>
                <li>Built internal web-based tools and a Slackbot to enhance operations.</li>
                <li>Focused on coding for infrastructure automation and system optimization.</li>
                <li>Developed scripts and tools to streamline monitoring and system health checks.</li>
                <li>Ensured platform reliability, scalability, and availability.</li>
                <li>Assisted developers with deployment and integration, and managed first-aid reactions to infrastructure failures.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>IT Support Engineer</h4>
              <h5>Mar 2020 - Mar 2021)</h5>
              <p><em>Mlytics, Taipei, Taiwan</em></p>
              <ul>
                <li>Handled service and network troubleshooting, including DDoS attack analysis.</li>
                <li>Focused on Security Operation Center tasks.</li>
                <li>Provided technical support, incident handling, and problem management.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>The Portfolio section showcases my diverse range of projects, categorized into three areas: App Development, Monitoring & Automation, and Solution Architecture. Each category highlights my hands-on experience and expertise in developing practical, innovative solutions. From designing user-centric applications to implementing advanced monitoring systems and conceptualizing architectural frameworks, this portfolio demonstrates my ability to leverage technology in varied contexts to drive efficiency, enhance user experience, and meet complex business requirements.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Monitoring and Automation</li>
              <li data-filter=".filter-web">Solution Architect</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/1_soctool.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/1_soctool.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Revolutionizing SOC Operations with Web-Based Tools"><i class="bx bx-plus"></i></a>
                <a href="portfolio_1_soctool.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/2_telegrambot.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2_telegrambot.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Telegram Bot"><i class="bx bx-plus"></i></a>
                <a href="portfolio_1_soctool.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    
   
    <!-- ======= Services Section =======
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section> End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ben's exceptional skills in Networking and Linux, combined with his proficiency in Infrastructure Monitoring, make him a standout. His deep sense of responsibility and significant programming prowess reflect his dedication. Ben's ability to master a range of technical fields positions him as a prime candidate for Site Reliability Engineering, yet his versatile skill set opens doors to numerous other tech opportunities.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/mike.jpeg" class="testimonial-img" alt="">
                <h3>Hung Hsiang (Mike) Hsu</h3>
                <h4>Senior DevOps</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ben is an initiative-taker, adept at independently leading projects to completion. His leadership is complemented by strong decision-making and process management skills. With clear, organized communication, Ben excels in planning and resource allocation, consistently achieving objectives with commendable efficiency.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/gary.jpeg" class="testimonial-img" alt="">
                <h3>Gary Chen</h3>
                <h4>Technical Director</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Beyond his technical acumen, what sets Ben apart is his genuine enthusiasm for sharing knowledge. Working alongside Ben is an opportunity to be fueled by the infectious passion he brings to the ever-evolving field of cybersecurity. His commitment to continuous improvement, coupled with effective communication will be a great asset.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/william.jpeg" class="testimonial-img" alt="">
                <h3>William Chandra, CISA, CISM</h3>
                <h4>Senior Information Security</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Taipei, Taiwan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>adhyatma.abbas@gmail.com</p>
              </div>
              
              <div class="phone">
                <i class="bx bxl-linkedin"></i>
                <h4>LinkedIn:</h4>
                <a href="https://www.linkedin.com/in/adhyatmaabbas/">Adhyatma Abbas</a>
              </div>
              
              <div class="maps">
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.87476901712!2d121.52129047530113!3d25.106100177769694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9d64deee6cb%3A0xa245ecc48fbc5f6e!2sMlytics%20Taiwan!5e0!3m2!1sen!2sus!4v1703240227172!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="info">
              <div class="php-email-for">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScewsaYUUa2fcA2mEky6rueNqvN_OaL44Q7ZL95UfEg82Yamw/viewform?embedded=true" width="100%" height="870" marginheight="0" marginwidth="0">Loading…</iframe>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>